<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harinisri R | Electrical Engineer</title>
    <!-- Google Fonts: Poppins (clean) + Playfair Display (stylish for name) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      /* ----- styles unchanged (kept exactly as provided) ----- */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        scroll-behavior: smooth;
      }
      body {
        background: url("3rd bak.jpeg") no-repeat center center/cover;
        background-attachment: fixed;
        color: #fff;
        min-height: 100vh;
      }
      .glass {
        background: rgba(10, 20, 30, 0.7);
        backdrop-filter: blur(12px) saturate(180%);
        -webkit-backdrop-filter: blur(12px) saturate(180%);
        border: 1px solid rgba(0, 247, 255, 0.25);
        border-radius: 32px;
        box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.7);
      }
      section {
        max-width: 1300px;
        margin: 0 auto;
        padding: 60px 30px;
      }
      h2 {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 40px;
        text-align: center;
        background: linear-gradient(135deg, #fff, #00f7ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: 1px;
      }
      nav {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 15, 25, 0.8);
        backdrop-filter: blur(16px);
        padding: 12px 30px;
        border-radius: 60px;
        border: 1px solid rgba(0, 247, 255, 0.4);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6);
        display: flex;
        gap: 25px;
        z-index: 1000;
        flex-wrap: wrap;
        justify-content: center;
      }
      nav a {
        color: #ffffff;
        text-decoration: none;
        font-weight: 500;
        font-size: 1rem;
        padding: 6px 16px;
        border-radius: 40px;
        transition: 0.3s;
        background: transparent;
      }
      nav a:hover {
        background: #00f7ff;
        color: #0b121f;
        transform: scale(1.08);
        box-shadow: 0 0 20px #00f7ff;
      }
      #home {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .home-card {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 40px;
        padding: 50px;
        background: rgba(10, 25, 40, 0.75);
        backdrop-filter: blur(14px);
        border-radius: 60px;
        border: 1px solid #00f7ff40;
        width: 100%;
      }
      .avatar-section {
        flex: 1 1 250px;
        display: flex;
        justify-content: center;
      }
      .avatar-wrapper {
        width: 240px;
        height: 240px;
        border-radius: 50%;
        background: linear-gradient(145deg, #00f7ff, #2b6c8f);
        display: flex;
        align-items: center;
        justify-content: center;
        animation: float 4s infinite alternate ease-in-out;
        box-shadow: 0 20px 30px -5px #00f7ff;
      }
      .avatar-wrapper img {
        width: 92%;
        height: 92%;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid white;
      }
      @keyframes float {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-16px) scale(1.02);
        }
      }
      .home-content {
        flex: 2 1 400px;
      }

      /* ----- STYLISH FONT FOR HOME NAME (Playfair Display) ----- */
      .home-content h1 {
        font-size: 3.5rem;
        font-weight: 900;
        font-family: "Playfair Display", serif;
        background: linear-gradient(145deg, #fff, #a0e7ff, #00f7ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: 1.5px;
        text-shadow: 0 0 20px rgba(0, 247, 255, 0.4);
        margin-bottom: 0.2rem;
      }

      .objective {
        font-size: 1.2rem;
        margin: 20px 0 15px;
        border-left: 5px solid #00f7ff;
        padding-left: 20px;
        background: rgba(255, 255, 255, 0.03);
        border-radius: 0 20px 20px 0;
      }
      .view-project-bar {
        margin: 25px 0 10px;
      }
      .project-link-btn {
        display: inline-flex;
        align-items: center;
        gap: 12px;
        background: rgba(0, 247, 255, 0.1);
        border: 1px solid #00f7ff;
        padding: 10px 28px;
        border-radius: 50px;
        color: #00f7ff;
        font-weight: 500;
        text-decoration: none;
        transition: 0.3s;
      }
      .project-link-btn i {
        font-size: 1.2rem;
      }
      .project-link-btn:hover {
        background: #00f7ff;
        color: #0b1a2a;
        box-shadow: 0 0 25px #00f7ff;
      }
      .btn-download {
        display: inline-block;
        background: #00f7ff;
        color: #0b1a2a;
        font-weight: 600;
        padding: 14px 40px;
        border-radius: 50px;
        text-decoration: none;
        font-size: 1.1rem;
        margin-top: 25px;
        transition: 0.3s;
        border: 1px solid transparent;
        box-shadow: 0 8px 20px #00f7ff;
      }
      .btn-download:hover {
        background: transparent;
        color: #00f7ff;
        border-color: #00f7ff;
        transform: scale(1.05);
        box-shadow: 0 0 30px #00f7ff;
      }
      .skills-solar {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 380px;
        margin: 40px 0;
      }
      .orbit-ring {
        position: relative;
        width: 340px;
        height: 340px;
        border-radius: 50%;
        border: 2px dashed rgba(0, 247, 255, 0.3);
        animation: spinSlow 30s linear infinite;
        box-shadow: 0 0 30px rgba(0, 247, 255, 0.2);
      }
      @keyframes spinSlow {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .sun-skill {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background: radial-gradient(circle at 30% 30%, #f8ffb0, #00f7ff);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 1rem;
        text-align: center;
        color: #0b1a2a;
        box-shadow: 0 0 60px #00f7ff;
        border: 3px solid white;
        z-index: 10;
      }
      .planet-skill {
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: rgba(0, 247, 255, 0.1);
        backdrop-filter: blur(6px);
        border: 2px solid #00f7ff;
        box-shadow: 0 0 30px #00f7ff, inset 0 0 15px #00f7ff80;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 0.8rem;
        text-align: center;
        padding: 8px;
        color: white;
        transition: 0.2s;
      }
      .planet-skill:hover {
        transform: scale(1.3);
        background: #00f7ff;
        color: #0b1a2a;
        z-index: 20;
      }
      .p1 {
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
      }
      .p2 {
        top: 40px;
        right: 0;
      }
      .p3 {
        bottom: 40px;
        right: 0;
      }
      .p4 {
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
      }
      .p5 {
        bottom: 40px;
        left: 0;
      }
      .p6 {
        top: 40px;
        left: 0;
      }
      .p7 {
        top: 50%;
        right: -15px;
        transform: translateY(-50%);
      }
      .p8 {
        top: 50%;
        left: -15px;
        transform: translateY(-50%);
      }

      /* ---------- PROJECTS with added movement ---------- */
      .project-zigzag {
        display: flex;
        flex-direction: column;
        gap: 70px;
        margin: 50px 0;
      }

      .project-item {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
        transition: transform 0.3s ease, opacity 0.5s;
        animation: slideFadeIn 0.8s ease-out forwards;
        opacity: 0; /* start invisible, animation makes visible */
      }

      /* staggered animation based on order */
      .project-item:nth-child(1) {
        animation-delay: 0.1s;
      }
      .project-item:nth-child(2) {
        animation-delay: 0.2s;
      }
      .project-item:nth-child(3) {
        animation-delay: 0.3s;
      }
      .project-item:nth-child(4) {
        animation-delay: 0.4s;
      }
      .project-item:nth-child(5) {
        animation-delay: 0.5s;
      }
      .project-item:nth-child(6) {
        animation-delay: 0.6s;
      }

      @keyframes slideFadeIn {
        0% {
          opacity: 0;
          transform: translateX(-30px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .project-item:nth-child(even) {
        flex-direction: row-reverse;
      }

      /* subtle continuous float for each project card + image */
      .project-item:hover .project-img {
        animation-play-state: paused; /* pause on hover for stability */
      }
      .project-item:hover .project-card {
        animation-play-state: paused;
      }

      .project-img {
        flex: 1 1 280px;
        min-width: 260px;
        border-radius: 40px;
        overflow: hidden;
        box-shadow: 0 20px 30px -8px #00f7ff;
        transition: 0.4s;
        border: 2px solid transparent;
        animation: gentleFloat 4s infinite alternate ease-in-out;
      }

      .project-card {
        flex: 2 1 380px;
        background: rgba(15, 30, 45, 0.8);
        backdrop-filter: blur(10px);
        padding: 28px 30px;
        border-radius: 50px;
        border: 1px solid #00f7ff60;
        transition: 0.3s;
        color: #eef5ff;
        animation: gentleFloat 4.5s infinite alternate ease-in-out;
      }

      /* different timing to make them float independently */
      .project-item:nth-child(odd) .project-img {
        animation-duration: 4.2s;
      }
      .project-item:nth-child(even) .project-img {
        animation-duration: 5s;
      }
      .project-item:nth-child(odd) .project-card {
        animation-duration: 5.2s;
      }
      .project-item:nth-child(even) .project-card {
        animation-duration: 4.7s;
      }

      @keyframes gentleFloat {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-10px);
        }
      }

      .project-img img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        display: block;
      }

      .project-img:hover {
        border-color: #00f7ff;
        transform: translateY(-8px) scale(1.02);
        animation-duration: 0.2s !important; /* quick stop of float on hover */
      }

      .project-card h3 {
        font-size: 1.8rem;
        color: #00f7ff;
        margin-bottom: 10px;
        cursor: pointer;
        display: inline-block;
        transition: 0.2s;
      }
      .project-card h3:hover {
        text-shadow: 0 0 12px #00f7ff;
        transform: translateX(5px);
      }

      .project-details {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s cubic-bezier(0.4, 1, 0.2, 1);
        margin-top: 0;
      }

      .project-details.show {
        max-height: 500px;
      }

      .project-details p {
        margin: 12px 0;
      }
      .project-details i {
        color: #00f7ff;
        width: 25px;
      }

      /* remaining styles unchanged */
      .edu-card {
        background: rgba(0, 247, 255, 0.08);
        backdrop-filter: blur(8px);
        border-radius: 40px;
        padding: 35px;
        max-width: 700px;
        margin: 0 auto;
        border: 1px solid #00f7ff80;
        transition: 0.3s;
      }
      .edu-card:hover {
        background: rgba(0, 247, 255, 0.2);
        border-color: #00f7ff;
        transform: scale(1.02);
      }
      .edu-main {
        font-size: 1.6rem;
        font-weight: 600;
      }
      .edu-list {
        margin-top: 20px;
        list-style: none;
      }
      .edu-list li {
        margin: 12px 0;
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 1.1rem;
        border-bottom: 1px dashed #00f7ff40;
        padding-bottom: 8px;
      }
      .edu-list i {
        color: #00f7ff;
        font-size: 1.5rem;
        width: 35px;
      }
      .achievement-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
        margin-top: 30px;
      }
      .achievement-item {
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(6px);
        padding: 20px 28px;
        border-radius: 60px;
        border: 1px solid #00f7ff;
        font-weight: 500;
        transition: 0.3s;
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .achievement-item i {
        font-size: 2rem;
        color: #00f7ff;
      }
      .achievement-item:hover {
        background: #00f7ff;
        color: #0b1c2c;
        transform: translateY(-5px);
      }
      .achievement-item:hover i {
        color: #0b1c2c;
      }
      .contact-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        margin: 40px 0 20px;
      }
      .contact-photo-card {
        background: rgba(25, 40, 55, 0.8);
        backdrop-filter: blur(12px);
        border-radius: 50px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-width: 250px;
        border: 1px solid #00f7ff;
        transition: 0.3s;
      }
      .contact-photo-card:hover {
        transform: scale(1.05) translateY(-5px);
        box-shadow: 0 0 40px #00f7ff;
      }
      .contact-img-small {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #00f7ff;
        margin-bottom: 20px;
        box-shadow: 0 0 30px #00f7ff;
      }
      .contact-img-small.location-img {
        width: 90px;
        height: 90px;
      }
      .contact-info i {
        color: #00f7ff;
        margin-right: 8px;
        width: 30px;
        font-size: 1.4rem;
      }
      .contact-info a {
        color: white;
        text-decoration: none;
      }
      .contact-info a:hover {
        color: #00f7ff;
        text-decoration: underline;
      }
      footer {
        text-align: center;
        padding: 30px;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
      }
      @media (max-width: 800px) {
        .project-item,
        .project-item:nth-child(even) {
          flex-direction: column;
        }
        .home-card {
          flex-direction: column;
          text-align: center;
        }
        .orbit-ring {
          width: 280px;
          height: 280px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#home">Home</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#education">Education</a>
      <a href="#achievements">Achievements</a>
      <a href="#contact">Contact</a>
    </nav>

    <!-- HOME -->
    <section id="home">
      <div class="home-card glass">
        <div class="avatar-section">
          <div class="avatar-wrapper">
            <img src="poetfolio .jpeg" alt="profile avatar" />
          </div>
        </div>
        <div class="home-content">
          <!-- STYLISH FONT APPLIED HERE -->
          <h1>Harinisri R</h1>
          <p class="objective">
            <i class="fas fa-bullseye" style="color: #00f7ff"></i> Pre-final
            year EEE student passionate about electrical machines, power
            systems, and industrial automation. Seeking to leverage technical
            skills in innovative projects.
          </p>
          <div class="view-project-bar">
            <a href="#projects" class="project-link-btn"
              ><i class="fas fa-arrow-down"></i> View Projects</a
            >
          </div>
          <!-- Download Resume link with actual PDF file -->
          <a
            href="HARINISRI%20RESUME%20EEE.pdf"
            download
            class="btn-download"
            id="downloadResumeLink"
            ><i class="fas fa-download"></i> Download Resume</a
          >
        </div>
      </div>
    </section>

    <!-- SKILLS -->
    <section id="skills">
      <h2>⚡ Technical Skills</h2>
      <div class="skills-solar">
        <div class="orbit-ring">
          <div class="sun-skill">CORE<br />EEE</div>
          <div class="planet-skill p1">Electrical Machines</div>
          <div class="planet-skill p2">Power Systems</div>
          <div class="planet-skill p3">MATLAB</div>
          <div class="planet-skill p4">TinkerCAD</div>
          <div class="planet-skill p5">Excel</div>
          <div class="planet-skill p6">PCB Design</div>
          <div class="planet-skill p7">Problem Solving</div>
          <div class="planet-skill p8">Circuit Debugging</div>
        </div>
      </div>
    </section>

    <!-- PROJECTS with added movement -->
    <section id="projects">
      <h2>📁 Projects</h2>
      <div class="project-zigzag">
        <!-- project 1 -->
        <div class="project-item">
          <div class="project-img">
            <img src="robot 2.jpeg" alt="robot" />
          </div>
          <div class="project-card">
            <h3 onclick="toggleDetails(this)">Obstacle Avoiding Robot ▼</h3>
            <div class="project-details">
              <p>
                <i class="fas fa-microchip"></i>
                <strong>Components:</strong> Arduino Uno, Ultrasonic HC-SR04,
                L298N, DC motors
              </p>
              <p>
                <i class="fas fa-clipboard-list"></i>
                <strong>Abstract:</strong> Autonomous robot that detects
                obstacles and changes direction to navigate without collision.
              </p>
              <p>
                <i class="fas fa-cogs"></i>
                <strong>Applications:</strong> Surveillance, automated guided
                vehicles.
              </p>
            </div>
          </div>
        </div>
        <!-- project 2 -->
        <div class="project-item">
          <div class="project-img">
            <img src="wheelchair image.jpeg" alt="wheelchair" />
          </div>
          <div class="project-card">
            <h3 onclick="toggleDetails(this)">Smart Wheelchair ▼</h3>
            <div class="project-details">
              <p>
                <i class="fas fa-microchip"></i>
                <strong>Components:</strong> Arduino, IR sensors, motor driver,
                joystick, Bluetooth, buzzer
              </p>
              <p>
                <i class="fas fa-clipboard-list"></i>
                <strong>Abstract:</strong> Assisted wheelchair with obstacle
                detection, fall alert, and mobile control.
              </p>
              <p>
                <i class="fas fa-cogs"></i>
                <strong>Applications:</strong> Healthcare assistive tech,
                rehabilitation.
              </p>
            </div>
          </div>
        </div>
        <!-- project 3 -->
        <div class="project-item">
          <div class="project-img">
            <img src="motor fault detection image.jpeg" alt="motor fault" />
          </div>
          <div class="project-card">
            <h3 onclick="toggleDetails(this)">Motor Fault Detection ▼</h3>
            <div class="project-details">
              <p>
                <i class="fas fa-microchip"></i>
                <strong>Components:</strong> Vibration sensor, LM35, Arduino,
                LCD, buzzer
              </p>
              <p>
                <i class="fas fa-clipboard-list"></i>
                <strong>Abstract:</strong> Real-time monitoring of motor
                parameters to detect faults (overheating, imbalance).
              </p>
              <p>
                <i class="fas fa-cogs"></i>
                <strong>Applications:</strong> Industrial predictive
                maintenance.
              </p>
            </div>
          </div>
        </div>
        <!-- project 4 -->
        <div class="project-item">
          <div class="project-img">
            <img src="fire detection.jpeg" alt="fire detection" />
          </div>
          <div class="project-card">
            <h3 onclick="toggleDetails(this)">Smoke & Fire Detection ▼</h3>
            <div class="project-details">
              <p>
                <i class="fas fa-microchip"></i>
                <strong>Components:</strong> MQ-2, LM35, buzzer, Arduino, LED
              </p>
              <p>
                <i class="fas fa-clipboard-list"></i>
                <strong>Abstract:</strong> Early warning system for smoke and
                rapid temperature rise.
              </p>
              <p>
                <i class="fas fa-cogs"></i>
                <strong>Applications:</strong> Industrial safety, smart home
                alerts.
              </p>
            </div>
          </div>
        </div>
        <!-- project 5 -->
        <div class="project-item">
          <div class="project-img">
            <img src="wireless power transfer.jpeg" alt="wireless power" />
          </div>
          <div class="project-card">
            <h3 onclick="toggleDetails(this)">Wireless Power Transfer ▼</h3>
            <div class="project-details">
              <p>
                <i class="fas fa-microchip"></i>
                <strong>Components:</strong> Copper coils, MOSFETs, rectifier,
                oscillator
              </p>
              <p>
                <i class="fas fa-clipboard-list"></i>
                <strong>Abstract:</strong> Resonant inductive coupling to
                transfer electricity without wires.
              </p>
              <p>
                <i class="fas fa-cogs"></i> <strong>Applications:</strong> EV
                charging, medical implants.
              </p>
            </div>
          </div>
        </div>
        <!-- project 6 -->
        <div class="project-item">
          <div class="project-img">
            <img
              src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=400&auto=format"
              alt="teacher go app"
            />
          </div>
          <div class="project-card">
            <h3 onclick="toggleDetails(this)">TeacherGo App ▼</h3>
            <div class="project-details">
              <p>
                <i class="fas fa-microchip"></i>
                <strong>Components:</strong> Flutter, Firebase, Google Maps API
              </p>
              <p>
                <i class="fas fa-clipboard-list"></i>
                <strong>Abstract:</strong> Mobile platform connecting substitute
                teachers with schools.
              </p>
              <p>
                <i class="fas fa-cogs"></i>
                <strong>Applications:</strong> Education management, on-demand
                staffing.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- EDUCATION -->
    <section id="education">
      <h2>🎓 Education</h2>
      <div class="edu-card">
        <p class="edu-main">Government College of Engineering, Salem</p>
        <p>
          <strong>B.E – Electrical & Electronics Engineering</strong> (pre-final
          year)
        </p>
        <ul class="edu-list">
          <li><i class="fas fa-calculator"></i> CGPA: 8.17 / 10.0</li>
          <li>
            <i class="fas fa-microchip"></i> Minor in Embedded Systems & IoT
          </li>
          <li>
            <i class="fas fa-robot"></i> Team lead for college robotics club
            (2025–26)
          </li>
          <li>
            <i class="fas fa-bolt"></i> Course highlights: Power Systems,
            Electrical Machines, Control Systems, C++ basics
          </li>
          <li>
            <i class="fas fa-trophy"></i> Academic scholarship for outstanding
            performance (2024)
          </li>
        </ul>
      </div>
    </section>

    <!-- ACHIEVEMENTS -->
    <section id="achievements">
      <h2>🏆 Achievements</h2>
      <div class="achievement-grid">
        <div class="achievement-item">
          <i class="fas fa-medal"></i> Shortlisted – Smart India Hackathon 2025
        </div>
        <div class="achievement-item">
          <i class="fas fa-microchip"></i> 1st Prize – PCB Design contest
        </div>
        <div class="achievement-item">
          <i class="fas fa-gamepad"></i> 2nd Prize – Frequency Tach Game
        </div>
        <div class="achievement-item">
          <i class="fas fa-bolt"></i> 2nd Prize – EV Wireless Charging prototype
        </div>
        <div class="achievement-item">
          <i class="fas fa-university"></i> Workshop NIT Trichy – Embedded
          systems
        </div>
        <div class="achievement-item">
          <i class="fas fa-robot"></i> May Sprint – sensor fusion prototype
        </div>
      </div>
    </section>

    <!-- CONTACT (with reduced location image) -->
    <section id="contact">
      <h2>📬 Contact Me</h2>
      <div class="contact-grid">
        <div class="contact-photo-card">
          <img src="contact.jpeg" class="contact-img-small" alt="contact" />
          <div class="contact-info">
            <p><i class="fas fa-user"></i> Harinisri R</p>
            <p>
              <i class="fas fa-envelope"></i>
              <a href="mailto:rrraguhari2006@gmail.com"
                >rrraguhari2006@gmail.com</a
              >
            </p>
            <p>
              <i class="fab fa-linkedin"></i>
              <a href="#">linkedin.com/in/harinisri-ram</a>
            </p>
          </div>
        </div>
        <div class="contact-photo-card">
          <img
            src="location 2.jpeg"
            class="contact-img-small location-img"
            alt="location"
          />
          <div class="contact-info">
            <p><i class="fas fa-map-pin"></i> Salem, India</p>
            <p>
              <i class="fab fa-github"></i>
              <a href="#">github.com/harinisri-eee</a>
            </p>
            <p><i class="fas fa-phone-alt"></i> +91 98765 43210 (on request)</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      © 2026 Harinisri R · Electrical & Electronics Engineer · solar skills ·
      click to reveal projects · floating motion · stylish name
    </footer>

    <script>
      // toggle project details when clicking h3
      function toggleDetails(el) {
        let details = el.nextElementSibling;
        if (details.classList.contains("show")) {
          details.classList.remove("show");
          el.innerHTML = el.innerHTML.replace("▲", "▼");
        } else {
          details.classList.add("show");
          el.innerHTML = el.innerHTML.replace("▼", "▲");
        }
      }

      // download resume - native download
      document
        .getElementById("downloadResumeLink")
        .addEventListener("click", (e) => {
          console.log("Downloading resume: HARINISRI RESUME EEE.pdf");
        });

      window.addEventListener("load", () => {
        document.querySelectorAll(".project-card h3").forEach((h) => {
          if (!h.innerHTML.includes("▼")) h.innerHTML += " ▼";
        });
      });
    </script>
  </body>
</html>
